{
  "version": "1.0.7-pre160321-201338",
  "description": "House.Basement Class Library",
  "authors": [ "Phil" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { }
  }
}
