{
  "version": "1.0.7-pre160320-171250",
  "description": "Car.Components Class Library",
  "authors": [ "Phil" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
    }
  }
}
