{
  "version": "1.0.7-pre160327-171813",
  "description": "House Class Library",
  "authors": [ "Phil" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { }
  }
}
